<!doctype html>
<html lang= "pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <title>Familia Amiga da Carona</title>
  </head>
  <body>
    <!--Inicio da Barra de Navegação -->
    <nav class="navbar col-12 position-fixed navbar-expand-lg bg-body-tertiary"data-bs-theme="dark" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
         <a class="navbar-brand" href="#">
         </a>
          <a class="navbar-brand" href="#">Familia Amiga da Carona</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Saiba mais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cadastro.html">Cadastre-se</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="depoimentos.html">Depoimentos</a></li>
                  <li><a class="dropdown-item" href="nossahistoria.html">História de Família</a></li>                                  
                </ul>
              </li>
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                </li>                       
          </div>
        </div>
      </nav>
      <!--Fim Inicio da Barra de Navegação -->
      <br><br><br>
      <div class="text-center">
        <H2>Para Pedir Carona, veja o trajeto dos Nossos Motoristas Parceiros</H2>
        </div><br>
<!--Inicio Nossos Parceiros-->
<div class="container">
    <table class="table align-middle mb-0 bg-white">
        <thead class="bg-light">
          <tr>
            <th>Nome / Contatos</th>
            <th>Endereço Origem</th>
            <th>Endereço Destino</th>
            <th>Número de Vagas</th>
            <th>Horários Dispovíveis</th>
            <th>Confirma</th>
          </tr>
        </thead>
        <!--Início Cadastro 01-->
        <tbody>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <p class="fw-bold mb-1">Maria Maria</p>
                  <p class="text-muted mb-0" >maria@maria.com</p>
                  <p class="text-muted mb-0" >(11)98787-8989</p>
                </div>
              </div>
            </td>
            <td>
                <b> Casa </b> - Centro da Avenida,05
            </td>
            <td>
                <b> Escola01 </b> - Escola01
            </td>
            <td>
                02
            </td>
            <td>
                Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
            </td>
            <td>
                <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
            </td>
            <!--Fim Cadastro 01-->
              <!--Início Cadastro 02-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Laura</p>
                    <p class="text-muted mb-0" >laura@maria.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,05
              </td>
              <td>
                  <b> Escola01 e Escola04 </b> - Escola01 e Escola04
              </td>
              <td>
                  02
              </td>
              <td>
                  Segunda a Quinta todos os horários
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 02-->
              <!--Início Cadastro 03-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Tia da Perua</p>
                    <p class="text-muted mb-0" >maria@maria.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,05
              </td>
              <td>
                  <b> Escola02 e Escola08 </b> - Escola02 e Escola08
              </td>
              <td>
                  08
              </td>
              <td>
                  Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 03-->
              <!--Início Cadastro 04-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Ana Maria</p>
                    <p class="text-muted mb-0" >maria@maria.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,05
              </td>
              <td>
                  <b> Escola01 </b> - Escola01
              </td>
              <td>
                  01
              </td>
              <td>
                  Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 04-->
              <!--Início Cadastro 05-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Paulo</p>
                    <p class="text-muted mb-0" >paulo@p.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,05
              </td>
              <td>
                  <b> Escola01 </b> - Escola01
              </td>
              <td>
                  03
              </td>
              <td>
                  Seg-hr01 e hr02
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 05-->
              <!--Início Cadastro 06-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Ana</p>
                    <p class="text-muted mb-0" >ana@maria.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,05
              </td>
              <td>
                  <b> Escola13 e Escola30  </b> - Escola13 e Escola30
              </td>
              <td>
                  02
              </td>
              <td>
                  Ter e Qui todos horários
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 06-->
              <!--Início Cadastro 07-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Neuza</p>
                    <p class="text-muted mb-0" >neuza@1234.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - do Bairro 29,05
              </td>
              <td>
                  <b> Escola20 </b> - Escola20
              </td>
              <td>
                  03
              </td>
              <td>
                  Sex-hr01, hr02 e hr03
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 07-->
              <!--Início Cadastro 08-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Vô João</p>
                    <p class="text-muted mb-0" >Jo@jo.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,05
              </td>
              <td>
                  <b> Escola01 </b> - Escola01
              </td>
              <td>
                  06
              </td>
              <td>
                  Todos dias e Horários
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 08-->
              <!--Início Cadastro 09-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Pedro</p>
                    <p class="text-muted mb-0" >pedro@p.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro ,3500
              </td>
              <td>
                  <b> Escola01 </b> - Escola01
              </td>
              <td>
                  00
              </td>
              <td>
                  Seg-hr01 
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 09-->
              <!--Início Cadastro 10-->
        <tbody>
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">Jose Maria</p>
                    <p class="text-muted mb-0" >Jose@maria.com</p>
                    <p class="text-muted mb-0" >(11)98787-8989</p>
                  </div>
                </div>
              </td>
              <td>
                  <b> Casa </b> - Centro da Avenida,15
              </td>
              <td>
                  <b> Escola05 </b> - Escola05
              </td>
              <td>
                  03
              </td>
              <td>
                  Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
              </td>
              <td>
                  <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
              </td>
              <!--Fim Cadastro 10-->

        </tbody>
      </table>
    </div><br>
    <!--Término Nossos Parceiros-->

    <br><br><br>
    <div class="text-center">
      <H2> Para Oferecer Carona, veja o trajeto dos Nossos Dependentes</H2>
      </div><br>
<!--Inicio Dependentes-->
<div class="container">
  <table class="table align-middle mb-0 bg-white">
      <thead class="bg-light">
        <tr>
          <th>Nome Dependente</th>
          <th>Categoria</th>
          <th>Endereço Origem</th>
          <th>Endereço Destino</th>
          <th>Precisa de Carona?</th>
          <th>Quantas Vagas?</th>
          <th>Em qual(is)Horário(s)?</th>          
          <th>Confirma</th>
        </tr>
      </thead>
      <!--Início Cadastro 01-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Maria</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Bebê</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              02
          </td>
          <td>
              Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 01-->

                <!--Início Cadastro 02-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Ana</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Criança</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              01
          </td>
          <td>
              Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 02-->

                <!--Início Cadastro 03-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Enzo</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Adolecente</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              02
          </td>
          <td>
              Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 01-->


                <!--Início Cadastro 02-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Maria</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">60+</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              02
          </td>
          <td>
              Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 01-->


                <!--Início Cadastro 01-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Pedro</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">60+</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              02
          </td>
          <td>
              Todos os dias h01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 01-->

                <!--Início Cadastro 01-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Maria</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Bebê</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              02
          </td>
          <td>
              Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 01-->

                <!--Início Cadastro 01-->
      <tbody>
        <tr>
          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Maria</p>
              </div>
            </div>
          </td>

          <td>
            <div class="d-flex align-items-center">
              <div class="ms-3">
                <p class="fw-bold mb-1">Bebê</p>
              </div>
            </div>
          </td>

          <td>
              <b> Casa </b> - Centro da Avenida,05
          </td>
          <td>
              <b> Escola01 </b> - Escola01
          </td>

          <td>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">SIM / NÃO</label>
              </div>
        </td>
          <td>
              02
          </td>
          <td>
              Seg-hr01 e hr02/Qua-hr01 e hr02/Sex-hr01 e hr03
          </td>
          <td>
              <a href="trajetos.html" class="btn btn-primary btn-block mt-3">Confirma</a>
          </td>
          <!--Fim Cadastro 01-->
          

      </tbody>
    </table>
  </div><br>
  <!--Término Dependentes-->


      <footer class="page-footer font-small blue p-5">
        <div class="text-center">
          <a href="https://www.instagram.com/">@RegianeFranceliano 2023 Copyrinht</a>
        </div>    
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


  </body>
</html>